--cpu=Cortex-M4.fp.sp
"stm32f3diskovery_freertos\startup_stm32f303xc.o"
"stm32f3diskovery_freertos\main.o"
"stm32f3diskovery_freertos\freertos.o"
"stm32f3diskovery_freertos\stm32f3xx_it.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_msp.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_timebase_tim.o"
"stm32f3diskovery_freertos\stm32f3xx_hal.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_rcc.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_rcc_ex.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_gpio.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_dma.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_cortex.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_pwr.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_pwr_ex.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_flash.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_flash_ex.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_i2c.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_i2c_ex.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_exti.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_tim.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_tim_ex.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_uart.o"
"stm32f3diskovery_freertos\stm32f3xx_hal_uart_ex.o"
"stm32f3diskovery_freertos\system_stm32f3xx.o"
"stm32f3diskovery_freertos\croutine.o"
"stm32f3diskovery_freertos\event_groups.o"
"stm32f3diskovery_freertos\list.o"
"stm32f3diskovery_freertos\queue.o"
"stm32f3diskovery_freertos\stream_buffer.o"
"stm32f3diskovery_freertos\tasks.o"
"stm32f3diskovery_freertos\timers.o"
"stm32f3diskovery_freertos\cmsis_os.o"
"stm32f3diskovery_freertos\heap_4.o"
"stm32f3diskovery_freertos\port.o"
--strict --scatter "STM32F3Diskovery_FreeRTOS\STM32F3Diskovery_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F3Diskovery_FreeRTOS.map" -o STM32F3Diskovery_FreeRTOS\STM32F3Diskovery_FreeRTOS.axf